##### repricers #####


### currently listed items

# reprice amazon items (ebay listed item only) everyday at hour 0,1,2,3,4,5,6,11,12,13,14,15,16,17,18,19,20,21,22,23 GMT (5 hours ahead from EST)
0 0,1,2,3,4,5,6,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /applications/amazonmws/tasks/repricer.sh > /var/log/cron/repricer-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# reprice preferred (best seller) category amazon items everyday at 8:02 GMT (3:02 AM at EST)
2 8 * * * /applications/amazonmws/tasks/repricer_abs_prefd.sh > /var/log/cron/repricer-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# monitor amazon items (ebay listed item only) everyday at hour 0,3,6,9,12,15,18,21 and 40 min GMT (5 hours ahead from EST)
###40 0,3,6,9,12,15,18,21 * * * /applications/amazonmws/tasks/monitor.sh > /var/log/cron/monitor-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


### potential items

# reprice all amazon items on everday at 06:05 GMT (5 hours ahead from EST)
###5 6 * * * /applications/amazonmws/tasks/repricer_all.sh > /var/log/cron/repricer_all-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# reprice sold items on everday at 10:30 GMT (5 hours ahead from EST)
30 10 * * * /applications/amazonmws/tasks/repricer_sold.sh > /var/log/cron/repricer_sold-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# reprice sold items on everday at 17:25 GMT (5 hours ahead from EST)
###25 17 * * * /applications/amazonmws/tasks/repricer_sold.sh > /var/log/cron/repricer_sold-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


##### best sellers #####

# refresh bestsellers on every Saturday at 05:15 GMT (5 hours ahead from EST)
15 5 * * 6 /applications/amazonmws/tasks/bestseller_scraper.sh > /var/log/cron/bestseller_scraper-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


##### others #####

# discover new amazon items (keywords_dblookup) on every Tuesday between 5am to 7am
###0 5-7 * * 2 /applications/amazonmws/tasks/scrapy_crawl_keywords_dblookup.sh
