##### repricers #####


### currently listed items

# monitor amazon items (ebay listed item only) everyday at hour 0,1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 GMT (5 hours ahead from EST)
0 0,1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /applications/amazonmws/tasks/repricer.sh > /var/log/cron/repricer-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


### potential items

# monitor all amazon items on everday at 06:05 GMT (5 hours ahead from EST)
5 6 * * * /applications/amazonmws/tasks/repricer_all.sh > /var/log/cron/repricer_all-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# monitor sold items on everday at 10:30 GMT (5 hours ahead from EST)
30 10 * * * /applications/amazonmws/tasks/repricer_sold.sh > /var/log/cron/repricer_sold-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# monitor sold items on everday at 17:25 GMT (5 hours ahead from EST)
25 17 * * * /applications/amazonmws/tasks/repricer_sold.sh > /var/log/cron/repricer_sold-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


##### best sellers #####

# refresh bestsellers on every Wednesday and Saturday at 05:15 GMT (5 hours ahead from EST)
15 5 * * 3,6 /applications/amazonmws/tasks/bestseller_scraper.sh > /var/log/cron/bestseller_scraper-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


##### others #####

# discover new amazon items (keywords_dblookup) on every Tuesday between 5am to 7am
#0 5-7 * * 2 /applications/amazonmws/tasks/scrapy_crawl_keywords_dblookup.sh
