##### repricers #####


### currently listed items

## reprice amazon items (ebay listed item only) everyday at hour 1, 11, 18 GMT (4 hours ahead from EST)
# (on odd days)
5 1,17 1-31/2 * * flock -n /applications/amazonmws/locks/repricer.lock /applications/amazonmws/tasks/repricer-premium.sh > /var/log/cron/repricer-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1

# (on even days)
5 9 2-30/2 * * flock -n /applications/amazonmws/locks/repricer.lock /applications/amazonmws/tasks/repricer-premium.sh > /var/log/cron/repricer-`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1


##### others #####

# remove any cron logs older than 10 days everyday at 00:15 GMT (due to disk usage)
15 0 * * * find /var/log/cron/* -mtime +10 -exec rm {} \;

# remove any html screenshots older than 10 days everyday at 00:35 GMT (due to disk usage)
35 0 * * * find /applications/amazonmws/ss/*.html -mtime +10 -exec rm {} \;
