amqp==1.4.9
anyjson==0.3.3
attrs==16.0.0
billiard==3.3.0.23
boto==2.38.0
celery==3.1.23
cffi==1.6.0
characteristic==14.3.0
click==6.6
cryptography==1.3.2
cssselect==0.9.1
Django==1.9.12
ebaysdk==2.1.4
enum34==1.1.6
Flask==0.12
graypy==0.2.12
idna==2.1
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
lxml==3.6.0
MarkupSafe==0.23
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
parsel==1.0.2
peewee==2.6.4
Pillow==9.0.0
pipdeptree==0.4.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
python-rake==1.0.5
pytz==2016.4
PyYAML==3.11
queuelib==1.4.2
requests==2.9.1
Scrapy==1.2.2
scrapy-crawlera==1.2.1
selenium==3.0.2
service-identity==16.0.0
six==1.10.0
stem==1.5.3
Twisted==16.2.0
w3lib==1.16.0
Werkzeug==0.11.10
zope.interface==4.1.3
