amqp==2.1.4
attrs==16.3.0
billiard==3.5.0.2
celery==4.0.2
cffi==1.9.1
click==6.7
constantly==15.1.0
cryptography==1.7.1
cssselect==1.0.1
Django==1.10.7
ebaysdk==2.1.4
enum34==1.1.6
Flask==0.12.1
graypy==0.2.14
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.4
kombu==4.0.2
lxml==3.7.2
MarkupSafe==0.23
MySQL-python==1.2.5
olefile==0.44
parsel==1.1.0
Pattern==2.6
Pillow==4.1.0
pyactiveresource==2.1.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
python-rake==1.0.7
pytz==2017.2
PyYAML==3.12
queuelib==1.4.2
requests==2.12.4
Scrapy==1.3.3
scrapy-crawlera==1.2.2
selenium==3.3.3
service-identity==16.0.0
ShopifyAPI==2.3.0
six==1.10.0
stem==1.5.4
Twisted==16.6.0
vine==1.1.3
w3lib==1.16.0
Werkzeug==0.11.15
zope.interface==4.3.3
